services:
  ubuntu1804:
    image: mattipaksula/kuutee:arm-ubuntu-18-04-qt-6.6.3-static
    build:
      context: .
      dockerfile: Dockerfile.ubuntu-18.04

  ubuntu2004:
    image: mattipaksula/kuutee:arm-ubuntu-20-04-qt-6.6.3-static
    build:
      context: .
      dockerfile: Dockerfile.ubuntu-20.04

  ubuntu2204:
    image: mattipaksula/kuutee:arm-ubuntu-22-04-qt-6.6.3-static
    build:
      context: .
      dockerfile: Dockerfile.ubuntu-22.04

  ubuntu2204-special:
    image: mattipaksula/kuutee:arm-ubuntu-22-04-qt-6.6.3-static-special
    build:
      context: .
      dockerfile: Dockerfile.ubuntu-22.04-special

  ubuntu2404:
    image: mattipaksula/kuutee:arm-ubuntu-24-04-qt-6.6.3-static
    build:
      context: .
      dockerfile: Dockerfile.ubuntu-24.04
